timeTableApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="timeTableApp.MainPage"
             xmlns:local ="clr-namespace:timeTableApp"
             Title="Your Timetable" >

    
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            >
            <CollectionView ItemsSource="{Binding Events}" HeightRequest="600" BackgroundColor="Black" >
            
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="8">
                        <Label Text="{Binding Name}" FontSize="24" TextColor="White" />
                        <Label Text="{Binding Description}" FontSize="24" TextColor="White"/>
                        <Label Text="{Binding Day}" FontSize="24" TextColor="White"/>
                        <Label Text="{Binding Time}" FontSize="24" TextColor="White"/>
                        <Label Text="{Binding EventCategory}" FontSize="24" TextColor="White"/>
                        <Button Text="-" BackgroundColor="Red" TextColor="White" FontSize="12"  HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
               
                
            </CollectionView>
        <Button Text="Refresh" Clicked="Update"/>
        
        
        </VerticalStackLayout>
   

</ContentPage>
